<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:title="이동경로"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_settings"
        android:title="설정"
        android:icon="@drawable/ic_settings" />
</menu>