<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/dayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="YYYY-MM-DD"
        android:textSize="16sp"
        android:backgroundTint="#A9F66452"
        android:textColor="@android:color/white" />
</LinearLayout>